{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "secretKey": "1nt&gr@t10nw&b@p17d989ea4798d914684ee2bf45aa9bc3d6274fab68e6ad7cf9a598f2187065beac6fe7c34e8917966b0a3fcedfd69677756da7d2baf9ce268f9eec19a48d2d9b8c2af2eda89cb648f1d93c6455399d635bb88fb5f1d5ef6abb517af80eba445de6bb47a7d011a3bafcb7691f4d1df4487b31bf546c9786c01c7736e1a9ce5c9ca",
    "issuer": "http://integrationwebapi.com.br",
    "audience": "IntegrationWeb.API"
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=integrationdb;User Id=root;Password=admin;"
  },
  "AllowedHosts": "*"
}
